In [2]:
import pandas as pd
import numpy as np

# __Dados Globais__

In [251]:
dados_globais = pd.read_csv('data/dados_globais.csv')

In [252]:
dados_globais

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81900,ZWE,Africa,Zimbabwe,2021-04-11,37288.0,15.0,52.143,1538.0,0.0,1.857,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
81901,ZWE,Africa,Zimbabwe,2021-04-12,37307.0,19.0,53.286,1542.0,4.0,2.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
81902,ZWE,Africa,Zimbabwe,2021-04-13,37330.0,23.0,52.000,1543.0,1.0,1.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
81903,ZWE,Africa,Zimbabwe,2021-04-14,37369.0,39.0,55.000,1548.0,5.0,2.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
81904,ZWE,Africa,Zimbabwe,2021-04-15,37422.0,53.0,52.857,1550.0,2.0,2.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [255]:
dados_globais = dados_globais.replace(np.nan, -1)

In [260]:
paises_info = dados_globais[['iso_code', 'location', 'population', 'population_density', 'gdp_per_capita', 'aged_65_older', 'aged_70_older']].drop_duplicates()
paises_info = paises_info.sort_values('iso_code').set_index(pd.Series(range(100, 100 + 215)))


paises_index = list(paises_info.index)
paises_code  = list(paises_info['iso_code'])
code_to_index = {code:index for code, index in zip(paises_code, paises_index)}

informacoes_globais_mortes = dados_globais[['iso_code', 'date', 'new_deaths', 'total_deaths', 'new_deaths_per_million', 'total_deaths_per_million']]
informacoes_globais_casos = dados_globais[['iso_code', 'date', 'new_cases', 'total_cases', 'new_cases_per_million', 'total_cases_per_million']]
informacoes_globais_testes = dados_globais[['iso_code', 'date', 'new_tests', 'new_tests_per_thousand', 'total_tests', 'total_tests_per_thousand', 'positive_rate', 'tests_per_case']]
informacoes_globais_vacinacoes = dados_globais[['iso_code', 'date', 'new_vaccinations', 'total_vaccinations', 'total_vaccinations_per_hundred']]
informacoes_globais_hospitalizacoes = dados_globais[['iso_code', 'date', 'hosp_patients', 'icu_patients', 'icu_patients_per_million', 'weekly_icu_admissions', 'weekly_hosp_admissions']]

informacoes_globais_testes.loc[:, 'new_tests'] = informacoes_globais_testes['new_tests'].astype(int)
informacoes_globais_testes.loc[:, 'total_tests'] = informacoes_globais_testes['total_tests'].astype(int)

informacoes_globais_vacinacoes.loc[:, 'new_vaccinations'] = informacoes_globais_vacinacoes['new_vaccinations'].astype(int)
informacoes_globais_vacinacoes.loc[:, 'total_vaccinations'] = informacoes_globais_vacinacoes['total_vaccinations'].astype(int)


informacoes_globais_hospitalizacoes.loc[:, 'hosp_patients'] = informacoes_globais_hospitalizacoes['hosp_patients'].astype(int)
informacoes_globais_hospitalizacoes.loc[:, 'icu_patients'] = informacoes_globais_hospitalizacoes['icu_patients'].astype(int)

tables = [informacoes_globais_mortes, informacoes_globais_casos, informacoes_globais_testes, \
          informacoes_globais_vacinacoes, informacoes_globais_hospitalizacoes]
table_names = ['informacoes_globais_mortes', 'informacoes_globais_casos', 'informacoes_globais_testes', \
               'informacoes_globais_vacinacoes', 'informacoes_globais_hospitalizacoes']

for df in tables:
    df['iso_code'] = df.loc[:, 'iso_code'].apply(lambda x: code_to_index[x])
    cols = list(df.columns)
    cols[0] = 'code'
    df.columns = cols

for df, name in zip(tables, table_names):
    df.to_csv('data/tabelas/{}.csv'.format(name), index = False, header = False)

<ipython-input-260-8badad5e0557>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['iso_code'] = df.loc[:, 'iso_code'].apply(lambda x: code_to_index[x])

### Endereços

In [6]:
logradouros = pd.read_csv('data/logradouros.csv', sep = ';', encoding = 'latin1')

In [7]:
logradouros.head()

,cep,id_logradouro,tipo,descricao,id_cidade,uf,complemento,descricao_sem_numero,descricao_cidade,codigo_cidade_ibge,descricao_bairro
0,1001000,1,Praça,Praça da Sé,9232,SP,- lado ímpar,Praça da Sé,São Paulo,3550308,Sé
1,1001001,2,Praça,Praça da Sé,9232,SP,- lado par,Praça da Sé,São Paulo,3550308,Sé
2,1001010,3,Rua,Rua Filipe de Oliveira,9232,SP,NaN,Rua Filipe de Oliveira,São Paulo,3550308,Sé
3,1001900,4,Praça,"Praça da Sé, 108",9232,SP,NaN,Praça da Sé,São Paulo,3550308,Sé
4,1001901,5,Praça,"Praça da Sé, 371",9232,SP,NaN,Praça da Sé,São Paulo,3550308,Sé

In [8]:
enderecos = logradouros[['cep', 'uf', 'codigo_cidade_ibge', 'descricao', 'descricao_bairro', 'complemento']]

In [38]:
cnes.head()

   CO_CNES                                NO_FANTASIA    CO_CEP
0  2279479            SERVICOS RADIOLOGICOS MUNICIPAL  26600000
1  2546841                     POSTO DE SAUDE DO IBES  29108630
2  2181231                  BANCO DE SANGUE DE FRUTAL  38200000
3  2021390  PM MACAPA POSTO DE SAUDE FOZ DO MACACOARI  68912350
4  2527111   CENTRO DE ASSISTENCIA A SAUDE DA FAMILIA  62590000

In [41]:
cnes_ceps_unicos = set(cnes['CO_CEP'])

In [43]:
estados = pd.read_csv('data/tabelas/estado.csv', header = None)
sigla_to_id = {sigla:ID for sigla, ID in zip(list(estados[1]), list(estados[0]))}

In [ ]:
def complementar(x):
    while len(x) < 8:
        x = '0' + x
    return x

In [45]:
enderecos['uf'] = enderecos['uf'].apply(lambda x: sigla_to_id[x])
enderecos['cep'] = enderecos['cep'].astype(str).apply(complementar)

<ipython-input-45-a351710bae97>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enderecos['cep'] = enderecos['cep'].astype(str).apply(complementar)

In [137]:
enderecos_ibge = set(enderecos['codigo_cidade_ibge'])
municipios = set(pd.read_csv('data/tabelas/municipio.csv', header = None)[0])

In [169]:
enderecos_nao_cadastrados = enderecos_ibge.difference(municipios.intersection(enderecos_ibge))

In [171]:
index_nao_cadastrados = enderecos['codigo_cidade_ibge'].apply(lambda x: x in enderecos_nao_cadastrados)
index_nao_cadastrados = index_nao_cadastrados.loc[index_nao_cadastrados == True].index

In [180]:
enderecos = enderecos.drop(index_nao_cadastrados)

In [181]:
enderecos.to_csv('data/tabelas/enderecos.csv', index = False, header = False, encoding = 'latin1')

### Registro de ocupação e dados de estabelecimentos de saúde

Os dados de endereço serão obtidos por outro lugar, pois os dessa tabela não são consistentes.

In [222]:
registros = pd.read_csv('data/registro_de_ocupacao.csv')
registros.head()

C:\Users\olipp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,_id,dataNotificacao,cnes,ocupacaoSuspeitoCli,ocupacaoSuspeitoUti,ocupacaoConfirmadoCli,ocupacaoConfirmadoUti,saidaSuspeitaObitos,saidaSuspeitaAltas,saidaConfirmadaObitos,...,origem,_p_usuario,estadoNotificacao,municipioNotificacao,estado,municipio,excluido,validado,_created_at,_updated_at
0,p5Ez41Zu6B,2020-04-14T03:00:00.000Z,2303167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,aplicacao-web,_User$auVMjEVEVz,Santa Catarina,Itapema,Santa Catarina,Itapema,True,False,2020-04-15T13:44:30.085Z,2020-04-16T13:56:13.656Z
1,eUOMsSt7T7,2020-04-15T03:00:00.000Z,5935377\t,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,parse-cloud,_User$WBa5nfe9P9,Rio de Janeiro,Rio de Janeiro,Rio de Janeiro,Rio de Janeiro,False,False,2020-04-15T13:50:47.256Z,2020-08-01T20:08:13.116Z
2,QaG4oIBrMa,2020-04-15T14:57:16.255Z,0012599,15.0,1.0,3.0,2.0,0.0,0.0,0.0,...,parse-cloud,_User$6oxZQHBPQ7,Rio de Janeiro,Niterói,Rio de Janeiro,Niterói,False,False,2020-04-15T15:20:57.033Z,2020-08-01T20:02:12.729Z
3,ifya31F3ZF,2020-03-24T03:00:00.000Z,2562871,9.0,0.0,1.0,0.0,0.0,0.0,0.0,...,parse-cloud,_User$fhufIbmR9C,Ceará,Várzea Alegre,Ceará,Várzea Alegre,False,False,2020-04-15T16:58:32.839Z,2020-08-01T21:40:37.624Z
4,dkurDhelx9,2020-04-01T03:00:00.000Z,2252228,26.0,0.0,1.0,0.0,0.0,0.0,0.0,...,parse-cloud,_User$tkAdHTNhC9,Rio Grande do Sul,Encantado,Rio Grande do Sul,Encantado,False,False,2020-04-15T17:02:53.877Z,2020-08-01T21:37:53.664Z

In [211]:
# Função para filtrar os cnes inadequados
def f(x):
    try:
        x = int(x)
        return x
    except:
        return np.nan
    
# Função para filtrar as datas inadequadas
def g(x):
    try:
        x = x[:10]
        return x
    except:
        return np.nan

registro_de_ocupacao = registros[['dataNotificacao', 'cnes', 'ocupacaoSuspeitoCli', 'ocupacaoConfirmadoCli', 'ocupacaoSuspeitoUti', \
                                  'ocupacaoConfirmadoUti', 'saidaSuspeitaObitos', 'saidaConfirmadaObitos', 'saidaSuspeitaAltas', 'saidaConfirmadaAltas']]
registro_de_ocupacao = registro_de_ocupacao.assign(cnes = registro_de_ocupacao['cnes'].apply(f))
registro_de_ocupacao.loc[:, 'dataNotificacao'] = registro_de_ocupacao['dataNotificacao'].apply(g)
registro_de_ocupacao = registro_de_ocupacao.dropna()
registro_de_ocupacao.loc[:, 'cnes'] = registro_de_ocupacao['cnes'].astype(int)
registro_de_ocupacao = registro_de_ocupacao.drop(registro_de_ocupacao[registro_de_ocupacao['cnes'] < 0].index)

In [212]:
registro_de_ocupacao.head()

,dataNotificacao,cnes,ocupacaoSuspeitoCli,ocupacaoConfirmadoCli,ocupacaoSuspeitoUti,ocupacaoConfirmadoUti,saidaSuspeitaObitos,saidaConfirmadaObitos,saidaSuspeitaAltas,saidaConfirmadaAltas
0,2020-04-14,2303167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-04-15,5935377,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2020-04-15,12599,15.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0
3,2020-03-24,2562871,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-04-01,2252228,26.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [172]:
# baixando os dados de http://cnes.datasus.gov.br/pages/downloads/arquivosBaseDados.jsp

import shutil
import urllib.request as request
from contextlib import closing

base_de_dados = ['BASE_DE_DADOS_CNES_202101.ZIP', 'BASE_DE_DADOS_CNES_202102.ZIP', 'BASE_DE_DADOS_CNES_202103.ZIP']

for dados in base_de_dados:
    with closing(request.urlopen('ftp://ftp.datasus.gov.br/cnes/{}'.format(dados))) as r:
        with open(dados, 'wb') as f:
            shutil.copyfileobj(r, f)

In [119]:
cnes_tab1 = pd.read_csv('data/tbEstabelecimento202101.csv', sep = ';')
cnes_tab2 = pd.read_csv('data/tbEstabelecimento202102.csv', sep = ';')
cnes_tab3 = pd.read_csv('data/tbEstabelecimento202103.csv', sep = ';')
cnes = pd.concat([cnes_tab1, cnes_tab2, cnes_tab3])

C:\Users\olipp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (0,15,36,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\olipp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (0,36,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\olipp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (0,14,15,36,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [120]:
estabelecimento_de_saude = cnes[['CO_CNES', 'NO_FANTASIA', 'CO_CEP']]

In [121]:
estabelecimento_de_saude.head()

   CO_CNES                                NO_FANTASIA    CO_CEP
0  2279479            SERVICOS RADIOLOGICOS MUNICIPAL  26600000
1  2546841                     POSTO DE SAUDE DO IBES  29108630
2  2181231                  BANCO DE SANGUE DE FRUTAL  38200000
3  2021390  PM MACAPA POSTO DE SAUDE FOZ DO MACACOARI  68912350
4  2527111   CENTRO DE ASSISTENCIA A SAUDE DA FAMILIA  62590000

In [122]:
def complementar(x):
    while len(x) < 8:
        x = '0' + x
    return x

In [123]:
estabelecimento_de_saude['CO_CEP'] = estabelecimento_de_saude['CO_CEP'].astype(str).apply(complementar)
estabelecimento_de_saude.head()

<ipython-input-123-e8b5aeaa90b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  estabelecimento_de_saude['CO_CEP'] = estabelecimento_de_saude['CO_CEP'].astype(str).apply(complementar)

   CO_CNES                                NO_FANTASIA    CO_CEP
0  2279479            SERVICOS RADIOLOGICOS MUNICIPAL  26600000
1  2546841                     POSTO DE SAUDE DO IBES  29108630
2  2181231                  BANCO DE SANGUE DE FRUTAL  38200000
3  2021390  PM MACAPA POSTO DE SAUDE FOZ DO MACACOARI  68912350
4  2527111   CENTRO DE ASSISTENCIA A SAUDE DA FAMILIA  62590000

In [ ]:
cnes_ceps_unicos = set(estabelecimento_de_saude['CO_CEP'])
todos_ceps = set(pd.read_csv('data/tabelas/enderecos.csv', header = None)[0])
ceps_nao_cadastrados = cnes_ceps_unicos.difference(cnes_ceps_unicos.intersection(todos_ceps))
estabelecimento_de_saude['CO_CEP'] = estabelecimento_de_saude['CO_CEP'].apply(lambda x: x in ceps_nao_cadastrados)
estabelecimento_de_saude.drop(estabelecimento_de_saude[estabelecimento_de_saude['CO_CEP'] == True].index)

In [208]:
estabelecimento_de_saude = estabelecimento_de_saude.dropna()
duplicados = estabelecimento_de_saude['CO_CNES'].duplicated()
duplicados = duplicados[duplicados == True].index
estabelecimento_de_saude = estabelecimento_de_saude.drop(duplicados)

In [209]:
estabelecimento_de_saude.to_csv('data/tabelas/estabelecimento_de_saude.csv', index = False, header = False)

Remove os registros com CNES não registrados na tabela anterior

In [213]:
estabelecimento_de_saude = pd.read_csv('data/tabelas/estabelecimento_de_saude.csv', header = None)[0]
conjunto_cnes = set(estabelecimento_de_saude)

In [214]:
def _notin(x):
    return x not in conjunto_cnes

registro_de_ocupacao_mask = registro_de_ocupacao['cnes'].apply(_notin).values
cnes_nao_registrados = registro_de_ocupacao[registro_de_ocupacao_mask]['cnes'].unique()

In [215]:
cnes_nao_registrados

array([  2795229,   9800162,     21852,    312910,   2144573, 382058308,
         2704271,   1602891,    358010,  27526456,   2119544,   2202307,
         2527707,   6569343,   2145525,    223505,   2119404,    273363,
         4044916,    213468,   9800160,   2762544,   2235506,    281377,
         2584057,   2361868,   2600330,   2658372,    259996,   2770326,
         2372270,    106607,   2403240,    248472,   2080664,   2327255,
         2786095,   2080451,   2499339,     27468,   2288362,   2082659,
         7002079,   7009079,   3146479,   7000095,   2376776,   2437538,
         2080745,   3250415,    170128,   2079550,   2079402,    156701,
          116211,   7006029,    223980,   7775148,   2398125,   7050004,
         6901743,   7530706,     11745,    178055,   2372517,   3152928,
         7062055,    303867,   2001594,    501238,  37089262,   2472716,
         7459750])

In [216]:
for cnes_nao_registrado in cnes_nao_registrados:
    registro_de_ocupacao = registro_de_ocupacao.drop(registro_de_ocupacao[registro_de_ocupacao['cnes'] == cnes_nao_registrado].index)
    
registro_de_ocupacao.head()

,dataNotificacao,cnes,ocupacaoSuspeitoCli,ocupacaoConfirmadoCli,ocupacaoSuspeitoUti,ocupacaoConfirmadoUti,saidaSuspeitaObitos,saidaConfirmadaObitos,saidaSuspeitaAltas,saidaConfirmadaAltas
0,2020-04-14,2303167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-04-15,5935377,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2020-04-15,12599,15.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0
3,2020-03-24,2562871,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-04-01,2252228,26.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [217]:
def complementar(x):
    while len(x) < 7:
        x = '0' + x
    return x

In [233]:
registro_de_ocupacao[registro_de_ocupacao.columns[2:]] = registro_de_ocupacao[registro_de_ocupacao.columns[2:]].astype(int)

In [235]:
registro_de_ocupacao['cnes'] = registro_de_ocupacao['cnes'].astype(str).apply(complementar)
registro_de_ocupacao.drop('cnes', 1).to_csv('data/tabelas/registro.csv', header = False)

In [238]:
registro_cnes = registro_de_ocupacao.reset_index()[['cnes', 'index']]
registro_cnes['cnes'] = registro_cnes['cnes'].astype(int)
registro_cnes.head()

      cnes  index
0  2303167      0
1  5935377      1
2    12599      2
3  2562871      3
4  2252228      4

In [239]:
registro_cnes.to_csv('data/tabelas/registro_de_ocupacao.csv', header = False, index = False)

## __Entidades Federativas__

In [122]:
# pip per capita
data = pd.read_csv('data/PIB dos Municípios - base de dados 2010-2018.csv', encoding = 'latin1')
data = data[data['Ano'] == 2018]
data.head()

,Ano,Código da Grande Região,Nome da Grande Região,Código da Unidade da Federação,Sigla da Unidade da Federação,Nome da Unidade da Federação,Código do Município,Nome do Município,Região Metropolitana,Código da Mesorregião,...,"Valor adicionado bruto da Indústria,\na preços correntes\n(R$ 1.000)","Valor adicionado bruto dos Serviços,\na preços correntes \n- exceto Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)","Valor adicionado bruto da Administração, defesa, educação e saúde públicas e seguridade social, \na preços correntes\n(R$ 1.000)","Valor adicionado bruto total, \na preços correntes\n(R$ 1.000)","Impostos, líquidos de subsídios, sobre produtos, \na preços correntes\n(R$ 1.000)","Produto Interno Bruto, \na preços correntes\n(R$ 1.000)","Produto Interno Bruto per capita, \na preços correntes\n(R$ 1,00)",Atividade com maior valor adicionado bruto,Atividade com segundo maior valor adicionado bruto,Atividade com terceiro maior valor adicionado bruto
44545,2018,1,Norte,11,RO,Rondônia,1100015,Alta Floresta D'Oeste,NaN,1102,...,"26,369","123,512","155,271","471,045","28,261","499,306","21,552.47","Administração, defesa, educação e saúde públic...",Demais serviços,"Pecuária, inclusive apoio à pecuária"
44546,2018,1,Norte,11,RO,Rondônia,1100023,Ariquemes,NaN,1102,...,"339,667","1,034,184","674,541","2,211,513","252,260","2,463,773","23,206.36",Demais serviços,"Administração, defesa, educação e saúde públic...",Comércio e reparação de veículos automotores e...
44547,2018,1,Norte,11,RO,Rondônia,1100031,Cabixi,NaN,1102,...,"5,179","25,171","42,164","134,851","5,651","140,502","25,837.12","Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária","Agricultura, inclusive apoio à agricultura e a..."
44548,2018,1,Norte,11,RO,Rondônia,1100049,Cacoal,NaN,1102,...,"222,558","971,609","548,595","1,955,256","225,198","2,180,454","25,708.96",Demais serviços,"Administração, defesa, educação e saúde públic...",Comércio e reparação de veículos automotores e...
44549,2018,1,Norte,11,RO,Rondônia,1100056,Cerejeiras,NaN,1102,...,"22,818","208,728","109,796","403,315","68,863","472,179","28,714.35",Demais serviços,"Administração, defesa, educação e saúde públic...",Comércio e reparação de veículos automotores e...

In [123]:
data = data[['Código da Unidade da Federação', 'Sigla da Unidade da Federação', 'Nome da Unidade da Federação', 'Código do Município', 'Nome do Município', 'Produto Interno Bruto per capita, \na preços correntes\n(R$ 1,00)']]

In [124]:
data.columns = ['CodigoUF', 'SiglaUF', 'NomeUF', 'CodigoMunicipio', 'NomeMunicipio', 'PIBPerCapita']

In [125]:
municipios = data[['CodigoUF', 'CodigoMunicipio', 'NomeMunicipio']].sort_values('CodigoMunicipio')
municipios.columns = ['estado', 'id', 'nome']
municipios[['id', 'estado']].to_csv('data/municipio.csv', index = False, header = False)

In [126]:
estados = data[['CodigoUF', 'SiglaUF', 'NomeUF']].drop_duplicates().sort_values('CodigoUF')
estados.columns = ['id', 'sigla', 'nome']
estados[['id', 'sigla']].to_csv('data/estado.csv', index = False, header = False)

In [127]:
data = data[['CodigoMunicipio', 'NomeMunicipio', 'PIBPerCapita']]
data.head()

       CodigoMunicipio          NomeMunicipio PIBPerCapita
44545          1100015  Alta Floresta D'Oeste   21,552.47
44546          1100023              Ariquemes   23,206.36
44547          1100031                 Cabixi   25,837.12
44548          1100049                 Cacoal   25,708.96
44549          1100056             Cerejeiras   28,714.35

In [128]:
estados.head()

       id sigla      nome
44545  11    RO  Rondônia
44597  12    AC      Acre
44619  13    AM  Amazonas
44681  14    RR   Roraima
44696  15    PA      Pará

In [129]:
pib_estados = pd.read_csv('data/PIB estados.csv').loc[1:27][['Unidade federativa', 'PIB per capitaem R$(2018)']]
pib_estados.columns = ['nome', 'PIBPerCapita']

In [130]:
pib_estados.head()

                nome PIBPerCapita
1   Distrito Federal    85.661,39
2          São Paulo    48.542,24
3     Rio de Janeiro    44.222,66
4     Santa Catarina    42.149,30
5  Rio Grande do Sul    40.362,75

In [131]:
pib_estados = pd.merge(pib_estados, estados, left_on = 'nome', right_on = 'nome')
pib_estados.head()

                nome PIBPerCapita  id sigla
0   Distrito Federal    85.661,39  53    DF
1          São Paulo    48.542,24  35    SP
2     Rio de Janeiro    44.222,66  33    RJ
3     Santa Catarina    42.149,30  42    SC
4  Rio Grande do Sul    40.362,75  43    RS

In [132]:
pib_estados = pib_estados[['id', 'nome', 'PIBPerCapita']]
pib_estados.head()

   id               nome PIBPerCapita
0  53   Distrito Federal    85.661,39
1  35          São Paulo    48.542,24
2  33     Rio de Janeiro    44.222,66
3  42     Santa Catarina    42.149,30
4  43  Rio Grande do Sul    40.362,75

In [133]:
data.columns = ['id', 'nome', 'PIBPerCapita']

In [134]:
data['PIBPerCapita'] = data['PIBPerCapita'].apply(lambda x: x.replace(',', ''))
data['PIBPerCapita'] = data['PIBPerCapita'].astype(float)

In [135]:
pib_estados['PIBPerCapita'] = pib_estados['PIBPerCapita'].apply(lambda x: x.replace('.', ''))
pib_estados['PIBPerCapita'] = pib_estados['PIBPerCapita'].apply(lambda x: x.replace(',', '.'))
pib_estados['PIBPerCapita'] = pib_estados['PIBPerCapita'].astype(float)

In [149]:
entidades_federativas = pd.concat([pib_estados, data])

In [150]:
entidades_federativas

            id               nome  PIBPerCapita
0           53   Distrito Federal      85661.39
1           35          São Paulo      48542.24
2           33     Rio de Janeiro      44222.66
3           42     Santa Catarina      42149.30
4           43  Rio Grande do Sul      40362.75
...        ...                ...           ...
50110  5222005         Vianópolis      32025.46
50111  5222054     Vicentinópolis      37435.76
50112  5222203           Vila Boa      17160.33
50113  5222302      Vila Propício      28444.32
50114  5300108           Brasília      85661.39

[5597 rows x 3 columns]

In [167]:
populacao_municipios = pd.read_csv('data/populacao_municipios.csv', encoding = 'latin1')
populacao_municipios = populacao_municipios[['NOME DO MUNICÍPIO', ' POPULAÇÃO ESTIMADA ']]
populacao_municipios.columns = ['nome', 'populacao']
nomes = list(municipios['nome'])
ids = list(municipios['id'])
nomes_to_ids = {nome:ID for nome, ID in zip(nomes, ids)}
populacao_municipios['nome'] = populacao_municipios['nome'].apply(lambda x: nomes_to_ids[x])
populacao_municipios.columns = ['id', 'populacao']
populacao_municipios.head()

        id populacao
0  1100015    23,167
1  1100023   106,168
2  1100031     5,438
3  1100049    84,813
4  1100056    16,444

In [169]:
import re
def f(x):
    x = x.replace(',', '')
    x = x.replace('.', '')
    x = re.sub('\((.*?)\)', '', x)
    return x

In [170]:
populacao_municipios['populacao'] = populacao_municipios['populacao'].apply(f)
populacao_municipios['populacao'] = populacao_municipios['populacao'].astype(int)
populacao_municipios.head()

        id  populacao
0  1100015      23167
1  1100023     106168
2  1100031       5438
3  1100049      84813
4  1100056      16444

In [171]:
ids = list(estados['id'])
nomes = list(estados['nome'])
nomes_to_id = {nome:ID for nome, ID in zip(nomes, ids)}
nomes_to_id

{'Rondônia': 11,
 'Acre': 12,
 'Amazonas': 13,
 'Roraima': 14,
 'Pará': 15,
 'Amapá': 16,
 'Tocantins': 17,
 'Maranhão': 21,
 'Piauí': 22,
 'Ceará': 23,
 'Rio Grande do Norte': 24,
 'Paraíba': 25,
 'Pernambuco': 26,
 'Alagoas': 27,
 'Sergipe': 28,
 'Bahia': 29,
 'Minas Gerais': 31,
 'Espírito Santo': 32,
 'Rio de Janeiro': 33,
 'São Paulo': 35,
 'Paraná': 41,
 'Santa Catarina': 42,
 'Rio Grande do Sul': 43,
 'Mato Grosso do Sul': 50,
 'Mato Grosso': 51,
 'Goiás': 52,
 'Distrito Federal': 53}

In [172]:
populacao_estados = pd.read_csv('data/populacao_estados.csv', encoding = 'latin1')
populacao_estados = populacao_estados[['US', 'Populacao']]
populacao_estados.columns = ['id', 'populacao']
populacao_estados['id'] = populacao_estados['id'].apply(lambda x: nomes_to_id[x])
populacao_estados['populacao'] = populacao_estados['populacao'].apply(f).astype(int)
populacao_estados.head()

   id  populacao
0  11    1757589
1  12     869265
2  13    4080611
3  14     576568
4  15    8513497

In [173]:
populacao_estados_municipios = pd.concat([populacao_estados, populacao_municipios])

In [174]:
populacao_estados_municipios

           id  populacao
0          11    1757589
1          12     869265
2          13    4080611
3          14     576568
4          15    8513497
...       ...        ...
5565  5222005      13746
5566  5222054       8611
5567  5222203       6026
5568  5222302       5758
5569  5300108    2974703

[5597 rows x 2 columns]

In [176]:
entidades_federativas = pd.merge(entidades_federativas, populacao_estados_municipios, left_on = 'id', right_on = 'id')

In [177]:
entidades_federativas

           id               nome  PIBPerCapita  populacao
0          53   Distrito Federal      85661.39    2974703
1          35          São Paulo      48542.24   45538936
2          33     Rio de Janeiro      44222.66   17159960
3          42     Santa Catarina      42149.30    7075494
4          43  Rio Grande do Sul      40362.75   11329605
...       ...                ...           ...        ...
5592  5222005         Vianópolis      32025.46      13746
5593  5222054     Vicentinópolis      37435.76       8611
5594  5222203           Vila Boa      17160.33       6026
5595  5222302      Vila Propício      28444.32       5758
5596  5300108           Brasília      85661.39    2974703

[5597 rows x 4 columns]

In [178]:
dados_globais = pd.read_csv('data/dados_globais.csv')
dados_globais.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [246]:
paises_info = dados_globais[['iso_code', 'location', 'population', 'population_density', 'gdp_per_capita', 'aged_65_older', 'aged_70_older']].drop_duplicates()
paises_info = paises_info.sort_values('iso_code').set_index(pd.Series(range(100, 100 + 215))).reset_index()
paises_info = paises_info.replace(np.nan, -1)
paises_info[['index', 'iso_code']].to_csv("data/tabelas/pais.csv", index = False, header = False)

In [180]:
paises_info = paises_info[['index', 'location', 'gdp_per_capita', 'population']]
paises_info.columns = ['id', 'nome', 'PIBPerCapita', 'populacao']
paises_info['PIBPerCapita'] = paises_info['PIBPerCapita'].astype(float) 
paises_info['populacao'] = paises_info['populacao'].astype(int)

In [199]:
entidades_federativas = pd.concat([entidades_federativas, paises_info]).drop_duplicates()
entidades_federativas = entidades_federativas.drop_duplicates(subset = ['id'], keep = 'first')

In [200]:
entidades_federativas

      id               nome  PIBPerCapita  populacao
0     53   Distrito Federal     85661.390    2974703
1     35          São Paulo     48542.240   45538936
2     33     Rio de Janeiro     44222.660   17159960
3     42     Santa Catarina     42149.300    7075494
4     43  Rio Grande do Sul     40362.750   11329605
..   ...                ...           ...        ...
210  310              Samoa      6021.557     198410
211  311              Yemen      1479.147   29825968
212  312       South Africa     12294.876   59308690
213  313             Zambia      3689.251   18383956
214  314           Zimbabwe      1899.775   14862927

[5539 rows x 4 columns]

In [242]:
mun_entidades_federativas = set(entidades_federativas['id'])
municipios_codigos = set(municipios['id'])

In [243]:
nao_cadastrado = municipios_codigos.difference(mun_entidades_federativas.intersection(municipios_codigos))

In [232]:
idx = []
for codigo in nao_cadastrado:
    idx.append(municipios[municipios['id'] == codigo].index.item())

In [240]:
municipios = municipios.drop(idx)

In [241]:
municipios[['id', 'estado']].to_csv('data/tabelas/municipio.csv', index = False, header = False)

In [203]:
entidades_federativas.to_csv('data/tabelas/ente_federativo.csv', index = False, header = False, encoding = 'latin1')

In [546]:
nomes_paises = pd.read_csv('data/nomes_paises.csv', encoding = 'latin1', names = ['english', 'portuguese'])

In [550]:
def f(x):
    x = x.replace('\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0', '')
    return x

nomes_paises['english'] = nomes_paises['english'].apply(f)
nomes_paises['portuguese'] = nomes_paises['portuguese'].apply(f)

In [551]:
english = list(nomes_paises['english'])
portugues = list(nomes_paises['portuguese'])
en_to_pt = {en:pt for en, pt in zip(english, portugues)}

In [553]:
nomes_paises

         english   portuguese
0    Afghanistan  Afeganistão
1        Albania      Albânia
2        Algeria      Argélia
3        Andorra      Andorra
4         Angola       Angola
..           ...          ...
188    Venezuela    Venezuela
189      Vietnam     Vietname
190        Yemen        Iémen
191       Zambia       Zâmbia
192     Zimbabwe     Zimbabwe

[193 rows x 2 columns]